- Create local directory for data
- Crate local directory for notebook
- Pull the image
 
- To run the image use:

        docker run -p 8080:8080 -v /your/host/location/for/data:/data -v /your/host/location/for/notebooks:/notebooks jupyter